<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.box{
			border:2px solid red;
			height: 600px;
			display: flex;
			gap:50px 100px;
			flex-wrap: wrap;
			justify-content: center;
		}
		.inner{
			border:2px solid green;
			box-sizing: border-box;
			width: 25%;
		}/*
		.inner1{
			align-self: flex-start;
		}
		.inner2{
			align-self: center;
		}
		.inner3{
			align-self: flex-end;
		}*/
	</style>
</head>
<body>
	<div class="box">
		<div class="inner inner1">
			Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Laudantium, enim!
		</div>
		<div class="inner inner2">
			Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Laudantium, enim!
		</div>
		<div class="inner inner3">
			Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Laudantium, enim!
		</div>
		<div class="inner inner1">
			Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Laudantium, enim!
		</div>
		<div class="inner inner2">
			Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Laudantium, enim!
		</div>
		<div class="inner inner3">
			Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Laudantium, enim!
		</div>
		

	</div>
</body>
</html>